columns:{
columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:6,
dataType:12,
flags:5,
length:36,
name:"customer_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:200,
name:"address"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"company"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:100,
name:"country"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:50,
name:"first_name"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"last_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"phone"
}
],
name:"customer",
tableType:0
},
dataSource:"mem:customer",
typeid:39,
uuid:"3806B455-6EBC-44F3-8600-9030D9621A16"