columns:{
columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:5,
dataType:12,
flags:5,
length:36,
name:"employee_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"country"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:12,
flags:4,
length:36,
name:"customer_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:93,
name:"date_of_birth"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:254,
name:"email"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:50,
name:"firstname"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"lastname"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:20,
name:"phone"
}
],
name:"employee",
tableType:0
},
dataSource:"mem:employee",
typeid:39,
uuid:"F55E0916-1457-4F07-AFA5-39E3140BEC7A"